{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=1705;Server=localhost;Port=5432;Database=booksdb;Pooling=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
