{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=1705;Server=localhost;Port=5432;Database=booksdb;Pooling=true;Integrated Security=false;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "xxx",
    "PublishibleKey": "xxx"
  }
}
